[gd_scene load_steps=4 format=3 uid="uid://ces24wnxpitag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ga6e7"]
albedo_color = Color(0, 0.372549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0wocu"]
material = SubResource("StandardMaterial3D_ga6e7")

[sub_resource type="BoxShape3D" id="BoxShape3D_x7ike"]
size = Vector3(28.3138, 0.813128, 29.2354)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(27.8512, 0, 0, 0, 0.890063, 0, 0, 0, 28.7177, 0, 0, 0)
mesh = SubResource("BoxMesh_0wocu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0553157, 0.0172461, 0.186352)
shape = SubResource("BoxShape3D_x7ike")
